# Deployment environment with AWS CLI and AWS SAM CLI
# Build: docker build -t flash-mode-deploy -f infra/Dockerfile.deploy infra/
# Run:   docker run --rm -it -v $(pwd):/app -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_REGION flash-mode-deploy

FROM python:3.12-slim

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip groff less git \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI v2
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip -q awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip aws

# Install AWS SAM CLI
RUN curl -fsSL "https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip" -o "samcli.zip" \
    && unzip -q samcli.zip -d sam-installation \
    && ./sam-installation/install \
    && rm -rf samcli.zip sam-installation

# Install Node.js 20 (for frontend builds)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Verify installations
RUN aws --version && sam --version && node --version && npm --version

ENTRYPOINT ["/bin/bash"]
